EAGLE AutoRouter Statistics:

Job           : /Users/andys-j/Documents/Github/solar-cell-profiling/hardware/ADS1015_shield.brd

Start at      : 00:04:06 (10/11/2016)
End at        : 00:04:10 (10/11/2016)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   43792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         1         2         2         2         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
