EAGLE AutoRouter Statistics:

Job           : /Users/andys-j/Documents/Github/solar-cell-profiling/hardware/TS12A4514DBVR.brd

Start at      : 12:09:44 (10/11/2016)
End at        : 12:09:46 (10/11/2016)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   8316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
